{
  "name": "react",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Gaca",
  "contributors": [],
  "dependencies": {
    "react": "16.3.2",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "3.1.4",
    "react-dom": "16.3.2",
    "react-fetch": "0.0.9",
    "react-jsonschema-form": "^1.0.3",
    "react-jsonschema-form-extras": "0.9.21",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
